# spring-boot-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ch/vkaelin/: MusicApp.java
src/main/java/ch/vkaelin/music/: MusicApp.java
src/main/java/ch/vkaelin/music/api/: GlobalExceptionHandler.java
src/main/java/ch/vkaelin/music/api/artist/: ArtistController.java  ArtistDto.java  ArtistMapper.java  SearchedArtistDto.java
src/main/java/ch/vkaelin/music/api/auth/: AuthResponseDto.java  AuthenticationController.java  AuthenticationMapper.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java
src/main/java/ch/vkaelin/music/api/song/: NewSongRequestDto.java  SearchedSongDto.java  SongController.java  SongDto.java  SongMapper.java
src/main/java/ch/vkaelin/music/configuration/: ApiDocumentationConfiguration.java  ApplicationConfig.java  ApplicationConfiguration.java  JobConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ch/vkaelin/music/domain/: ResourceNotFoundException.java
src/main/java/ch/vkaelin/music/domain/artist/: Artist.java  ArtistNotFoundException.java  ArtistService.java  ArtistStorage.java
src/main/java/ch/vkaelin/music/domain/auth/: AuthRequest.java  AuthenticationService.java  JwtAdapter.java  SignUpRequest.java  UsernameTakenException.java
src/main/java/ch/vkaelin/music/domain/file/: FileAdapter.java  FileAdapterException.java  InvalidFileTypeException.java
src/main/java/ch/vkaelin/music/domain/song/: NewSongRequest.java  Song.java  SongNotFoundException.java  SongService.java  SongStorage.java
src/main/java/ch/vkaelin/music/domain/user/: Role.java  User.java  UserStorage.java
src/main/java/ch/vkaelin/music/integration/file/: FileStore.java
src/main/java/ch/vkaelin/music/integration/http/joke/: JokeAPI.java  JokeGsonDecoder.java  JokeMapper.java
src/main/java/ch/vkaelin/music/integration/http/joke/response/: Flags.java  JokeResponse.java  JokeSingle.java  JokeTwoPart.java
src/main/java/ch/vkaelin/music/integration/mail/: LocalMailService.java  MailService.java
src/main/java/ch/vkaelin/music/integration/mail/templates/: NewUserMail.java
src/main/java/ch/vkaelin/music/jobs/: ClearOldSongFiles.java  JobAdapter.java
src/main/java/ch/vkaelin/music/persistence/: AbstractEntity.java
src/main/java/ch/vkaelin/music/persistence/artist/: ArtistEntity.java  ArtistEntityMapper.java  ArtistRepository.java  ArtistStore.java
src/main/java/ch/vkaelin/music/persistence/song/: SongEntity.java  SongEntityMapper.java  SongRepository.java  SongStore.java
src/main/java/ch/vkaelin/music/persistence/user/: UserEntity.java  UserEntityMapper.java  UserRepository.java  UserStore.java
src/main/resources/: application.yml
src/test/java/architecture/: ArchitectureConventionsTest.java  DomainConventionsTest.java  NamingConventions.java
src/test/java/ch/vkaelin/: SpringBootExampleApplicationTests.java
src/test/java/ch/vkaelin/music/: SpringBootExampleApplicationTests.java
src/test/java/ch/vkaelin/music/api/artist/: ArtistControllerTest.java
src/test/java/ch/vkaelin/music/auth/: AuthenticationControllerTest.java
src/test/java/ch/vkaelin/music/domain/song/: SongServiceTest.java
